<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ss</string>
		<string>scm</string>
		<string>sch</string>
	</array>
	<key>name</key>
	<string>Chez Scheme</string>
	<key>patterns</key>
	<array/>
	<key>scopeName</key>
	<string>source.chez_scheme</string>
	<key>uuid</key>
	<string>707c6d70-66c2-457f-9b7d-737d6ec0190d</string>
</dict>
</plist>
